[gd_scene load_steps=7 format=3 uid="uid://by00kwmukc381"]

[ext_resource type="Material" uid="uid://dcioys3yovb74" path="res://selector_de_color.tres" id="1_lfpjf"]
[ext_resource type="Texture2D" uid="uid://b44xj235f8bxh" path="res://Texture/Personaje.png" id="1_lltfo"]
[ext_resource type="Script" path="res://scritps/jugador.gd" id="2_1t8hf"]

[sub_resource type="Animation" id="Animation_3a6s7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Personaje:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Personaje:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_prq5t"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Personaje:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.906476), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Personaje:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1.40285), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvh8b"]
_data = {
"RESET": SubResource("Animation_3a6s7"),
"idle": SubResource("Animation_prq5t")
}

[node name="jugador" type="CharacterBody2D"]
material = ExtResource("1_lfpjf")
scale = Vector2(4.277, 4.277)
script = ExtResource("2_1t8hf")

[node name="Personaje" type="Sprite2D" parent="."]
material = ExtResource("1_lfpjf")
texture = ExtResource("1_lltfo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qvh8b")
}
autoplay = "idle"
